server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    location ~* \.(?:manifest|appcache|html?|xml|json|css|js)$ {
        expires -1;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        if ($http_x_forwarded_proto != "https") {
          rewrite ^(.*)$ https://service-mars-call.huoxingy.com permanent;
        }
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1h;
        root   /usr/share/nginx/html;
        access_log off;
        add_header Cache-Control "public";
        if ($http_x_forwarded_proto != "https") {
          rewrite ^(.*)$ https://service-mars-call.huoxingy.com permanent;
        }
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        if ($http_x_forwarded_proto != "https") {
          rewrite ^(.*)$ https://service-mars-call.huoxingy.com permanent;
        }
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}